# SmartButton-Android-2.25

./: README.md  build.gradle  readme.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/messagelogix/com/smartbuttoncommunications/: ApplicationTest.java  ErrorTextMatchers.java  LoginActivityInstrumentationTest.java  MainActivityInstrumentationTest.java  SmartButtonActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/messagelogix/com/smartbuttoncommunications/: MyService.java
app/src/main/java/messagelogix/com/smartbuttoncommunications/Covid19SurveyClasses/: ClearScreen.java  Covid19SurveyActivity.java  IncidentTypeItem.java  StandardConfirmationView.java
app/src/main/java/messagelogix/com/smartbuttoncommunications/activities/chat/: ChatAdapter.java  ChatItemDetailActivity.java  ChatItemListActivity.java  ChatMembersActivity.java  ChooseReceiverActivity.java  CreateConversation.java  CreateConversationActivity.java  MemberAdapter.java  MessageAdapter.java  SampleActivity.java
app/src/main/java/messagelogix/com/smartbuttoncommunications/adaptors/: DecListAdaptor.java
app/src/main/java/messagelogix/com/smartbuttoncommunications/behaviors/: FABScrollBehavior.java
app/src/main/java/messagelogix/com/smartbuttoncommunications/crypto/: Crypto.java  RSA.java  SignatureUtils.java
app/src/main/java/messagelogix/com/smartbuttoncommunications/gcm/: MyFcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/messagelogix/com/smartbuttoncommunications/geofence/: Constants.java  GeofenceController.java  GeofenceTransitionsIntentService.java  NamedGeofence.java  SBIntentService.java
app/src/main/java/messagelogix/com/smartbuttoncommunications/model/: BuildingPlans.java  ChatMembers.java  ChatMessage.java  Contact.java  ContactDefault.java  CustomStringArrayAdapter.java  DecModel.java  HelpModel.java  Item.java  ListItemContent.java  LocatorMessage.java  MessageChat.java  MessagesChat.java  PushModel.java  Response.java  SpinnerItem.java  SpinnerItem_Building.java  SpinnerItem_Incidents.java  SpinnerItem_UserTypes.java  SuccessModel.java
app/src/main/java/messagelogix/com/smartbuttoncommunications/notifications/: DefaultNotificationsList.java  NotificationsDetailActivity.java  NotificationsDetailFragment.java  NotificationsListActivity.java  NotificationsMenu.java  NotificationsMenuActivity.java  SendBroadcastForm.java  StandardNotificationsList.java
app/src/main/java/messagelogix/com/smartbuttoncommunications/utils/: AndroidMultiPartEntity.java  ApiHelper.java  ApplicationExt.java  AutoResizeTextView.java  Config.java  Cryptography.java  CustomProgressDialog.java  CustomSpinnerAdapter_SelectBuildings.java  CustomSpinnerAdapter_SelectIncident.java  DatabaseHandler.java  DeviceManager.java  DialConfirmation.java  EULA.java  FileDownloader.java  FunctionHelper.java  LanguageManager.java  LogUtils.java  MarshMallowPermission.java  NetworkCheck.java  OperatingSystem.java  Preferences.java  RetryCounter.java  Strings.java  TitleTracker.java  Validation.java  WebCacher.java  customLocationListener.java
app/src/main/res/drawable/: bg_spinner_identity.xml  blue_button.xml  building_spinner_bg.xml  button_bg_gray.xml  button_bg_green_rounded.xml  edit_text_rect_border_gray.xml  forest_green_rounded.xml  imageselector.xml  notiflist_shape_notifitemborder.xml  notiflist_shape_unreadindicator.xml  notiflist_view_separator_1.xml  round_corner_layout_bg.xml  select_sb_building_spinner_bg.xml  select_sb_incidents_spinner_bg.xml  spinner_bg.xml  tab_focus.xml  tab_indicator.xml  tab_press.xml  tab_search.xml  tab_selected.xml  tab_unselected.xml  white_bg_gray_border_rounded.xml  white_bg_rounded.xml
app/src/main/res/drawable-hdpi/: green_button.xml  homeselector.xml  red_button.xml  yellow_button.xml
app/src/main/res/drawable-mdpi/: helpselector.xml  identityselector.xml
app/src/main/res/drawable-xxhdpi/: chatselector.xml
app/src/main/res/layout/: activity_add_room_information.xml  activity_building_plans.xml  activity_chatitem_detail.xml  activity_chatitem_list.xml  activity_chatitem_list_experimental.xml  activity_chatlist.xml  activity_chatlist_standardusers.xml  activity_choose_receiver.xml  activity_conversations_menu.xml  activity_conversations_menu_experimental.xml  activity_covid19_survey.xml  activity_create_conversation.xml  activity_dec_list.xml  activity_email_confirm.xml  activity_help.xml  activity_help_new.xml  activity_identity.xml  activity_locate.xml  activity_locate_me_contact.xml  activity_locate_me_edit.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_messages.xml  activity_notifications_menu.xml  activity_notifications_menu_experimental.xml  activity_notificationslist.xml  activity_password_reset.xml  activity_pdffrom_server.xml  activity_pushnotifications_detail.xml  activity_pushnotifications_list.xml  activity_sample.xml  activity_select_signalr_chat.xml  activity_send_broadcast.xml  activity_show_language_settings.xml  activity_signalr_chat.xml  activity_tab.xml  activity_test.xml  activity_text.xml  activity_video.xml  (+59 more)
app/src/main/res/layout-w900dp/: chatitem_list.xml  pushnotifications_list.xml
app/src/main/res/menu/: menu.xml  menu_info.xml  menu_locate_me_contact.xml  menu_locate_me_edit.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: sb_iconimageset_2020.xml
app/src/main/res/raw/: sb_alert_sound_2.caf
app/src/main/res/values/: colors.xml  dimens.xml  sb_iconimageset_2020_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/messagelogix/com/smartbuttoncommunications/: EncryptionTest.java  FunctionHelperUnitTest.java
(+32 files in other folders)
