apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "messagelogix.com.smartbuttoncommunications"
        minSdkVersion 19 //from 17
        targetSdkVersion 30//28//26
        versionCode 58
        versionName "2.25"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    dexOptions {
        jumboMode = true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'lib/getLibs.ps1'
        exclude 'lib/getLibs.sh'
        exclude 'lib/gson-2.2.2.jar'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    //implementation 'com.google.firebase:firebase-inappmessaging-display:17.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.google.apis:google-api-services-youtube:v3-rev152-1.20.0') {
        exclude group: 'com.google.code.findbugs'
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group

    }
    /*testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test:rules:0.4') {
        exclude group: 'com.android.support'
    }*/
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'com.madgag.spongycastle:prov:1.51.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.51.0.0'
    implementation 'com.madgag.spongycastle:pg:1.51.0.0'
    implementation 'org.jsoup:jsoup:1.8.3'
  //  compile "com.google.firebase:firebase-messaging:17.6.0"
  //  compile 'com.google.android.gms:play-services-gcm:16.1.0'
  //  compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpmime-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    //compile files('libs/gson-2.2.2.jar')
    implementation files('libs/signalr-client-sdk.jar')
    implementation files('libs/signalr-client-sdk-android.jar')
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.9') {
        transitive = true
    }
    //implementation 'com.afollestad.material-dialogs:core:2.8.1'

    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // for emulator
    implementation 'com.google.android.gms:play-services:8+'
    implementation 'com.google.android.gms:play-services-location:8+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // for real device
    //compile 'com.google.android.gms:play-services:10.2.1'

}



buildscript {
    dependencies {
        classpath files("/Users/sbarta/sdk/build-tools/21.0.2/lib/dx.jar")

    }
}



android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        variant.assemble.doLast {
            // Show the dex count after the assemble task is finished
            showDexCount(
                    [filename: output.outputFile],
            )
        }
    }
}

def showDexCount(Map... files) {
    def maxReferences = (int) Math.pow(2, 16);
    def buffer = 5000 // that's for safety, because you can't burn maxReferences

    println "\n\n***********************************************************************************"
    println "* DEX COUNTS                                                                      *"
    println "***********************************************************************************"
    files.each {
        def dex = new com.android.dex.Dex(it.filename)
        def count = dex.tableOfContents.methodIds.size
        if ((maxReferences - count - buffer) >= 0)
            println String.format('* %1$5d                 (there are still %2$5d references to burn...)             *',
                    count, maxReferences - count - buffer)
        else
            println String.format('* %1$5d  !!!WARNING!!!  Too many references, please decrease by %2$4d!             *',
                    count, -(maxReferences - count - buffer))
    }
    println "***********************************************************************************\n"
}

apply plugin: 'com.google.gms.google-services'
