<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/containerSigR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/messageEditSigR"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/chatSendButton"
            android:autoText="true"
            android:background="@color/yellow_light"
            android:hint="@string/conversation_hint"
            android:singleLine="false" />

        <Button
            android:id="@+id/chatSendButtonSigR"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_send_black_24dp"
            android:text=""
            android:textColor="@color/background_material_light"
            android:backgroundTint="@color/blue"
            android:layout_height="30dp"
            android:layout_width="40dp"
            android:layout_marginLeft="20dp"/>

        <ListView
            android:id="@+id/messagesContainerSigR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/messageEditSigR"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll"
            android:divider="@null" />

    </RelativeLayout>
</LinearLayout>